# MeetEat

./: .gitignore  .project  README.md  pom.xml
MeetEat-backend/: .project  nb-configuration.xml  pom.xml
MeetEat-backend/src/main/java/com/meeteat/console/: Saisie.java  main.java
MeetEat-backend/src/main/java/com/meeteat/controller/: ActionServlet.java
MeetEat-backend/src/main/java/com/meeteat/controller/action/: Action.java  ActionAcceptRequest.java  ActionApproveCook.java  ActionAuthentication.java  ActionBecomeCook.java  ActionCancelOffer.java  ActionCancelReservation.java  ActionConsultCooksReviews.java  ActionConsultGuestReviews.java  ActionConsultGuestsList.java  ActionConsultOffer.java  ActionConsultOffers.java  ActionCookRequestDetails.java  ActionCreateAccount.java  ActionCreateReservation.java  ActionDisconnectSession.java  ActionEstimatePrice.java  ActionEvaluateGuest.java  ActionEvaluateMeal.java  ActionMakeOffer.java  ActionModifyAccount.java  ActionPublishOffer.java  ActionRejectRequest.java  ActionSearchOffers.java  ActionSeeCookRequests.java  ActionSendMessage.java  ActionSetPrice.java  ActionSpecifyPreferences.java  ActionViewCuisines.java  ActionViewDiets.java  ActionViewIngredients.java  ActionViewOffersHistory.java  ActionViewOngoingOffersList.java  ActionViewPurchasedMeals.java  ActionViewReservationDetails.java  ActionViewReservations.java  ActionViewReservationsList.java  ActionViewReservationsRequests.java
MeetEat-backend/src/main/java/com/meeteat/controller/serialisation/: Serialisation.java  SerialisationAcceptRequest.java  SerialisationApproveCook.java  SerialisationAuthenticate.java  SerialisationCancel.java  SerialisationCancelOffer.java  SerialisationCookRequest.java  SerialisationCookRequests.java  SerialisationDisconnectSession.java  SerialisationMessage.java  SerialisationOffer.java  SerialisationOffers.java  SerialisationPreferenceTags.java  SerialisationPriceEstimate.java  SerialisationPublishOffer.java  SerialisationRejectRequest.java  SerialisationReservation.java  SerialisationReservations.java  SerialisationReservationsRequests.java  SerialisationReview.java  SerialisationReviews.java  SerialisationUser.java  SerialisationUsers.java
MeetEat-backend/src/main/java/com/meeteat/dao/: AbstractDao.java  CookDao.java  CookRequestDao.java  IngredientDao.java  JpaTool.java  MessageDao.java  OfferDao.java  PreferenceTagDao.java  RequestImageDao.java  ReservationDao.java  ReviewDao.java  UserDao.java
MeetEat-backend/src/main/java/com/meeteat/model/Offer/: Message.java  Offer.java  PriceEstimate.java  Reservation.java  ReservationState.java  Review.java
MeetEat-backend/src/main/java/com/meeteat/model/Preference/: Ingredient.java
MeetEat-backend/src/main/java/com/meeteat/model/User/: Cook.java  User.java
MeetEat-backend/src/main/java/com/meeteat/model/VerificationRequest/: CookRequest.java  RequestImage.java
MeetEat-backend/src/main/java/com/meeteat/service/: GeoNetApi.java  Message.java  Service.java
MeetEat-backend/src/test/java/com/meeteat/DBPopulation/: DBPopulation.java
MeetEat-backend/src/test/java/com/meeteat/model/offer/: ReservationTest.java
MeetEat-backend/src/test/java/com/meeteat/model/user/: UserTest.java
MeetEat-backend/src/test/java/com/meeteat/preference/: PreferenceTagTest.java
MeetEat-backend/src/test/java/com/meeteat/service/: ServiceTest.java
MeetEat-backend/src/test/java/com/meeteat/verificationRequest/: CookRequestTest.java
MeetEat-frontend/: README.md
MeetEat-frontend/FINAL_UI/: README.md  package-lock.json  package.json
MeetEat-frontend/FINAL_UI/src/: i18n.js  main.js  variables.js
MeetEat-frontend/FINAL_UI/src/assets/: myapp.html
MeetEat-frontend/FINAL_UI/src/components/SmartComponents/: BecomeCook.vue  CardReview.vue  CreateAccount.vue  CreateOffer.vue  EvaluateGuest.vue  EvaluateMeal.vue  EvaluateMeal2.vue  Footer.vue  Historic.vue  Home.vue  HomePage.vue  Login.vue  ModificationAccount.vue  ModificationOffer.vue  Navbar.vue  NavbarLogin.vue  NavbarReturnHome.vue  Offer_PageMain_Content.vue  OnGoingOffers.vue  Order_PageMain_Content.vue  PendingRequests.vue  PreviousOffers.vue  ReportCook.vue  ReportGuest.vue  ResumeOrder.vue  SelectPreferences.vue  Squelette.vue  VerificationCook.vue  ViewReviews.vue
MeetEat-frontend/FINAL_UI/src/locales/: en.json  fr.json
MeetEat-frontend/FINAL_UI/src/router/: index.js
MeetEat-frontend/FINAL_UI/src/views/: BecomeCookPage.vue  CookOfferHistoryPage.vue  CreateAccountPage.vue  CreateOfferPage.vue  EvaluateGuestPage.vue  EvaluateMealPage.vue  HistoricPage.vue  Home.vue  HomePage.vue  LoginPage.vue  Login_page.vue  ModificationAccountPage.vue  ModificationOfferPage.vue  OfferPage.vue  OrderPage.vue  PendingRequestsPage.vue  ReportCookPage.vue  ReportGuestPage.vue  ResumeOrderPage.vue  SelectPreferencesPage.vue  VerificationCookPage.vue  ViewReviewsPage.vue
PLD-SMART_MeetEat_Root_Project/: pom.xml
src/main/java/com/meeteat/console/: main.java
src/main/java/com/meeteat/controller/: ActionServlet.java
src/main/java/com/meeteat/controller/action/: ActionMakeOffer.java
src/main/java/com/meeteat/controller/serialisation/: Serialisation.java
src/main/java/com/meeteat/dao/: CookDao.java  JpaTool.java  JpaUtil.java  OfferDao.java  PreferenceTagDao.java  UserDao.java
src/main/java/com/meeteat/model/: Cook.java  CookRequest.java  Loginable.java  Reservation.java  User.java
src/main/java/com/meeteat/model/Offer/: Offer.java  Reservation.java  Review.java
src/main/java/com/meeteat/model/Preference/: Cuisine.java  Diet.java  Ingredient.java  PreferenceTag.java
src/main/java/com/meeteat/model/User/: Cook.java  (+2 more)
src/main/java/com/meeteat/modele/: Cook.java  Loginable.java  User.java
src/main/java/com/meeteat/service/: Service.java
src/test/java/com/meateat/service/: Service.java
src/test/java/com/meeteat/DBPopulation/: DBPopulation.java
src/test/java/com/meeteat/preference/: CuisineTest.java  DietTest.java  IngredientTest.java
src/test/java/com/meeteat/service/: Service.java
src/test/java/com/meeteat/verificationRequest/: RequestImage.java
(+8 files in other folders)
